<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:padding="30dp"
        android:text="Edit Profile"/>
    <EditText
        android:id="@+id/valueOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/valueTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
    android:id="@+id/valueThree"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    <EditText
        android:id="@+id/valueFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/ButtonID"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/cancel"/>

    </LinearLayout>
</LinearLayout>